<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="poo-Z5-qp1">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--Playlists-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="PlaylistMasterViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="coffee" translatesAutoresizingMaskIntoConstraints="NO" id="OUj-WI-45D">
                                <rect key="frame" x="60" y="184" width="200" height="200"/>
                                <color key="backgroundColor" red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="Bl4-7d-1f3"/>
                                    <constraint firstAttribute="height" constant="200" id="E2x-FC-nMA"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hSl-Vy-4m5">
                                <rect key="frame" x="137" y="392" width="46" height="30"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <segue destination="NTY-tz-ZCK" kind="push" identifier="showPlaylistDetail" id="yCg-BO-0VV"/>
                                </connections>
                            </button>
                        </subviews>
                        <constraints>
                            <constraint firstItem="hSl-Vy-4m5" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Dec-6d-lEO"/>
                            <constraint firstItem="OUj-WI-45D" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="UdA-tL-ifB"/>
                            <constraint firstItem="OUj-WI-45D" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="WNN-ep-sPu"/>
                            <constraint firstItem="hSl-Vy-4m5" firstAttribute="top" secondItem="OUj-WI-45D" secondAttribute="bottom" constant="8" id="vUT-hh-IzA"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Playlists" id="D7x-AU-zXq"/>
                    <connections>
                        <outlet property="aButton" destination="hSl-Vy-4m5" id="Z7w-Sb-Gsl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="662" y="289"/>
        </scene>
        <!--Artists-->
        <scene sceneID="CTn-IE-4yl">
            <objects>
                <viewController id="NTY-tz-ZCK" customClass="PlaylistDetailViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="k2R-QF-7AI"/>
                        <viewControllerLayoutGuide type="bottom" id="Tk5-cj-67t"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="IzG-oN-68Q">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="You haven't pressed the button" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lek-Kc-nMt">
                                <rect key="frame" x="41" y="273" width="238" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="lek-Kc-nMt" firstAttribute="centerX" secondItem="IzG-oN-68Q" secondAttribute="centerX" id="JYh-ce-Uqa"/>
                            <constraint firstItem="lek-Kc-nMt" firstAttribute="centerY" secondItem="IzG-oN-68Q" secondAttribute="centerY" id="hlP-xM-Fab"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Artists" id="xXx-Ks-XKm"/>
                    <connections>
                        <outlet property="buttonPressLabel" destination="lek-Kc-nMt" id="K9L-zj-kui"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="blM-F6-7LI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1048" y="289"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="7fA-Z9-cQ9">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="poo-Z5-qp1" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="BTa-Xh-9Pk">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="FkZ-N6-sc7"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oz8-IG-5fX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="130" y="289"/>
        </scene>
    </scenes>
    <resources>
        <image name="coffee" width="53" height="107"/>
    </resources>
</document>
